{
    "name": "coulba",
    "version": "1.2.9",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build"
    },
    "workspaces": [
        "applications/*",
        "packages/*",
        "tools/*"
    ],
    "devDependencies": {
        "turbo": "2.0.4"
    },
    "packageManager": "pnpm@9.1.0"
}