{
    "name": "coulba",
    "version": "1.0.1",
    "private": true,
    "description": "",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start"
    },
    "workspaces": [
        "applications/*",
        "packages/*",
        "tools/*"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "knip": "5.15.1",
        "turbo": "1.11.2"
    },
    "browserslist": [
        "last 5 versions",
        ">0.3%",
        "not dead"
    ]
}