{
    "name": "@coulba/api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file=.env src/index.ts",
        "build": "tsc --build"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.536.0",
        "@aws-sdk/s3-request-presigner": "^3.536.0",
        "@coulba/schemas": "workspace:*",
        "@hono/node-server": "^1.7.0",
        "drizzle-orm": "0.29.3",
        "hono": "^4.0.1",
        "nodemailer": "^6.9.13",
        "postgres": "3.4.3",
        "valibot": "^0.28.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/nodemailer": "^6.4.14",
        "drizzle-kit": "^0.20.14",
        "tsx": "^3.12.2",
        "typescript": "5.3.3"
    }
}
