{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "target": "ESNext",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "composite": true
    },
    "include": [
        "src/**/*"
    ]
}